\usepackage{epsfig,psfrag}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{times}
\usepackage{bbm}
\usepackage{amscd}
\usepackage{xspace,color}
\usepackage{hyperref}
\usepackage{enumerate}

% for formatting algorithms
\usepackage{algorithm}
\usepackage{algpseudocode}

\newcommand {\mm}[1] {\ifmmode{#1}\else{\mbox{\(#1\)}}\fi}
\newcommand {\spc} {\makebox[1em]{ }}
\newcommand {\ceiling}[1] {{\left\lceil  #1 \right\rceil}}
\newcommand {\floor}[1] {{\left\lfloor #1 \right\rfloor}}
\newcommand {\scalprod}[2] {{\langle #1 , #2 \rangle}}

\newcommand{\proof}{\noindent{\sc Proof.~}}
\newcommand{\bigO}{{\rm O}}
\newsavebox{\Proofsym}                       % proofsymbol
\savebox{\Proofsym}                          %
{%                                           %
\begin{picture}(10,10)                       %
\put(0,0){\framebox(9,9){}}                  %
\put(0,3){\framebox(6,6){}}                  %
\end{picture}                                %
}                                            %
\newcommand{\eopspace}{\hfill\usebox{\smallProofsym}\bigskip}  %
\newcommand{\eop}{\hfill\usebox{\smallProofsym}}  %
\newsavebox{\smallProofsym}                            % smallproofsymbol
\savebox{\smallProofsym}                               %
{%                                                     %
\begin{picture}(6,6)                                   %
\put(0,0){\framebox(6,6){}}                            %
\put(0,2){\framebox(4,4){}}                            %
\end{picture}                                          %
}                                                      %

%% This makes the legend font small
\makeatletter
\long\def\@makecaption#1#2{%
  \vskip\abovecaptionskip
  \sbox\@tempboxa{\small #1: #2}%
  \ifdim \wd\@tempboxa >\hsize
    \small #1: #2\par
  \else
    \global \@minipagefalse
    \hb@xt@\hsize{\hfil\box\@tempboxa\hfil}%
  \fi
  \vskip\belowcaptionskip}
\makeatother

\newenvironment{result}[1]
{\smallskip\begin{trivlist}%
\item[\hspace{10pt} {\sc #1}.]%
}
{\end{trivlist}}

%\newcounter{csection}
%\renewcommand{\thesection}{\addtocounter{csection}{1} \arabic{csection}}
%\newcounter{cfigure}
%\renewcommand{\thefigure}{\addtocounter{cfigure}{1} \arabic{cfigure}}
%\renewcommand{\thechapter}{\Roman{chapter}}
\newcommand{\denselist}{\itemsep 0pt\parsep=1pt\partopsep 0pt}

%% GENERAL MATH &&
\def\B{{\mathbb B}}
\newcommand{\Bspace}        {\mm{{\mathbb B}}}
\newcommand{\Hspace}        {\mm{{\mathbb H}}}
\newcommand{\Mspace}        {\mm{{\mathbb M}}}
\def\N{{\mathbb N}}
\newcommand{\Nspace}        {\mm{{\mathbb N}}}
\newcommand{\Pspace}        {\mm{{\mathbb P}}}
\newcommand{\Sspace}        {\mm{{\mathbb S}}}
\def\R{{\mathbb R}}
\newcommand{\Rspace}        {\mm{{\mathbb R}}}
\newcommand{\Tspace}        {\mm{{\mathbb T}}}
\def\X{{\mathbb X}}
\newcommand{\Xspace}        {\mm{{\mathbb X}}}
\newcommand{\Zspace}        {\mm{{\mathbb Z}}}
\newcommand{\Z}        {\mm{{\mathbb Z}}}
\newcommand{\Bgroup}        {\mm{{\sf B}}}
\newcommand{\Cgroup}        {\mm{{\sf C}}}
\newcommand{\Hgroup}        {\mm{{\sf H}}}
\newcommand{\Zgroup}        {\mm{{\sf Z}}}
\newcommand{\Betti}         {\mm{\beta}}
\newcommand{\ssx}           {\mm{\sigma}}
\newcommand{\tsx}           {\mm{\tau}}
\newcommand{\Star}[1]       {\mm{\rm St\,}{#1}}
\newcommand{\Link}[1]       {\mm{\rm Lk\,}{#1}}
\newcommand{\Closure}[1]    {\mm{\rm Cl\,}{#1}}
\newcommand{\Rank}[1]       {\mm{\rm rank\,}{#1}}
\newcommand{\Union}[1]      {\mm{\mathbb U}{({#1})}}
\newcommand{\Alpha}[1]      {\mm{\rm Alpha}{({#1})}}
\newcommand{\Nerve}[1]      {\mm{\rm Nrv\,}{#1}}
\newcommand{\image}[1]      {\mm{\rm im\,}{#1}}
\newcommand{\Fmap}          {\mm{\bf f}}
\newcommand{\low}[1]        {\mm{\it low}{({#1})}}

\newcommand{\dime}[1]       {\mm{{\rm dim\,}{#1}}}
\newcommand{\conv}[1]       {\mm{{\rm conv\,}{#1}}}
\newcommand{\degree}[1]     {\mm{{\rm deg}({#1})}}
\newcommand{\cupsp}         {\mm{\: \cup \:}}
\newcommand{\dotcupsp}      {\mm{\: \dot\cup \:}}
\newcommand{\capsp}         {\mm{\: \cap \:}}
\newcommand{\Expect}[1]     {\mm{\rm E}{[\,{#1}\,]}}
\newcommand{\eps}           {\mm{\varepsilon}}
\newcommand{\shift}         {\mm{\rm L}}
\newcommand{\Eps}           {\mm{\varepsilon}}
\newcommand{\dist}[2]       {\mm{\|{#1}-{#2}\|}}
\newcommand{\norm}[1]       {\mm{\|{#1}\|}}
\newcommand{\Null}          {\mm{\tt null}}
\newcommand{\AAA}           {\mm{\bf A}}
\newcommand{\uuu}           {\mm{\bf u}}
\newcommand{\vvv}           {\mm{\bf v}}

\newcommand{\pt}    {\mm{\it pt}}
\newcommand{\last}  {\mm{\it last}}
\newcommand{\next}  {\mm{\it next}}
\newcommand{\prev}  {\mm{\it prev}}
\newcommand{\info}  {\mm{\it info}}
\newcommand{\bh}    {\mm{{\it bh}}}
\newcommand{\cost}    {\mm{\rm cost}}
\newcommand{\mincost} {\mm{\rm mincost}}
\newcommand{\Dcost}   {\mm{{\Delta}{\rm cost}}}
\newcommand{\Dmin}    {\mm{{\Delta}{\rm min}}}
\newcommand{\Succ}    {\mm{\rm succ}}
\newcommand{\size}    {\mm{\rm size}}
\newcommand{\Capacity}    {\mm{\rm cap}}
\newcommand{\Residual}    {\mm{\rm res}}
\newcommand{\Level}[1]    {\mm{{\rm level}_{#1}}}

\newcommand{\Left}  {\mm{\it left}}
\newcommand{\Right} {\mm{\it right}}
\newcommand{\Key}   {\mm{\it key}}

%% Specific to CPS 102.
%% Chapter II
\newcommand{\kpermn}  {\mm{n^{\underline{k}}}}
\newcommand{\GCD}[2]  {\mm{\rm gcd}{({#1},{#2})}}
\newcommand{\LCM}[2]  {\mm{\rm lcm}{({#1},{#2})}}

%% Chapter III
\newcommand{\true}    {\mm{\sf T}}
\newcommand{\false}   {\mm{\sf F}}
\newcommand{\bigOh}   {\mm{\rm O}}
\newcommand{\bigTheta}{\mm{\Theta}}
\newcommand{\bigOmega}{\mm{\Omega}}
\newcommand{\littleOh}   {\mm{\rm o}}
\newcommand{\littleOmega}{\mm{\omega}}
\newcommand{\Qspace}        {\mm{{\mathbb Q}}}

\newcommand{\Remark}[1]	    {{\small {\sf [#1]}}}

% ... added by Brittany
\graphicspath{{./}{PFigs/}{figs/}{Figs-03/}}

% ... for referencing
\newcommand{\figref}[1]{Figure~\ref{#1}}
